<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Резюме Горіна Романа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header, section {
            margin-bottom: 20px;
        }
        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        h2 {
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
        }
        ul, ol {
            margin-left: 20px;
        }
        ul ul, ol ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>RESuME 222</h1>
    
    <h2>My portfolio</h2>
    <a href="chess_task/chess.html" class='btn' class='btn'>task - Chess</a>

    <section>
        <h2>Portfolio</h2>
        <a href='ЛР Програмування в інтернет/LR_2.html'>Labor 2</a>
    </section>
</body>
</html>
    <header>
        <img src="IMG_20221112_113529.jpg" alt="Ваше фото" class="profile-pic">
        <h1>Особисті дані</h1>
        <h2>Ім'я</h2> <p>Горін Роман</p> 
        <h3>Адреса</h3> <p>вул. Ковпака, бул. 17, кв. 48, 02000 Київ</p>
        <h4>Номер телефону</h4> <p>+38 066 452 12 38</p>
        <h5>Email</h5> <p>roman.horin-pi2202@kep.nung.edu.ua</p>
        <h6>Дата народження</h> <p>05-05-2006</p>

    </header>

    <section>
        <h2>Мови</h2>
        <ul>
            <li>Англійська: Середній рівень </li>
            <li>Українська: Рідна мова </li>
        </ul>
    </section>

    <section>
        <h2>Освіта та кваліфікація</h2>
        <ul>
            <li>
                </strong> - ВСП "Фаховий коледж електронних приладів ІФНТУНГ", Івано-Франківськ
                <ul>
                    <li>вер 2022</li>
                    <li>Спеціальність "121 Інженерія програмного забезпечення"</li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Навички</h2>
        <ul>
            <li>C#, C++, Java</li>
        </ul>
    </section>

    <section>
        <h2>Проєкти</h2>
        <ul>
            <li>Google</li>
        </ul>
    </section>

    <nav>
    <ul>
      <li><a href="#home">Головна</a></li>
      <li><a href="#portfolio">Портфоліо</a></li>
      <li><a href="#contacts">Контакти</a></li>
    </ul>
  </nav>
</body>
</html>
